<html>
    <!--希望用CSS和HTML实现一个三列布局要求： 左右各留100px，中间填满-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style type="text/css">

        body {
            min-width: 550;
        }

        #header {
            text-align: center;
            background-color: #f1f1f1;
        }

        #container{
            padding-left: 200px;
            padding-right: 150px;
        }

        #container .column{
            float: left;
        }

        #center{
            background-color: #ccc;
            width: 100%;
        }

        #left{
            background-color: yellow;
            width: 200px;
            margin-left: -100%;
            position: relative;
            right:200px;
        }

        #right{
            background-color: red;
            width: 150px;
            margin-right: -150px;
        }

        #footer{
            text-align: center;
            background-color: #f1f1f1;
            clear: both;
        }


/*
        .container{
            padding-left: 100px;
            padding-right: 100px;
            width:600px;
        }

        .container .left{
            position: relative;
            left:100px;
            margin-left: -100%;
            width: 100px;
            background-color: blueviolet;
        }

        .container .center{
            background-color: black ;
            width: 400px;
            clear: both;
        }

        .container .right{
            margin-right: -100px;
            width: 100px;
            background-color: red;
        }

        .col{
            float: left;
            height: 200px;
        }*/

    </style>
    <body>
        <!--
        <div class="container ">
            <div class='center col'></div>
            <div class='left col'></div>
            <div class='right col'></div>
        </div>
        -->

        <div id="header">this is header</div>
        <div id="container">
            <div id="center" class="column">this is center</div>
            <div id="left" class="column">this is left</div>
            <div id="right" class="column">this is right</div>
        </div>
        <div id="footer">this is footer</div>
    </body>
</html>